spring.datasource.url=jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vijay@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

